
x=[1,2,3,4];

h=[1,2,3,4];

lx=length(x);
lh=length(h);

zerox=[x,zeros(1,lh)]
zeroh=[h,zeros(1,lx)];
idx=0;

for i=1:lx+lh-1
    convo(i)=0;
    for j=1:lx
        if(i-j+1>0)
            convo(i)=convo(i)+zerox(j)*zeroh(i-j+1);
        else
        end
        tplot=0:lx+lh-1;
        subplot(lx,2,idx)
        idx=idx+1;
        subplot(lx,2,idx)
        idx=idx+1;
        
    end
end


p=length(convo1);

t=0:6;
subplot(3,1,3)
stem(t,convo1)
title('convo')

